#  Edit the necessary fields then 
#  rename to 'sniffer.conf'. 

!settings # basic settings
name=[Change Me]
location=[Change Me]
remote_url=sniffer-server.construct.pw/packets/
interface=mon0
netctl_profile_name=study_sniffer

#  You should be able to simply copy and
#  paste your preferred netctl profile. 

!netctl # netctl profile settings
ESSID=[Change Me]
Key=[Change Me]
Description='Profile generated by Study Sniffer'
Connection=wireless
Security=wpa
IP=dhcp

# ISUNet Template
#
#   Connection=wireless
#   Security=wpa
#   IP=dhcp
#   DHCPClient=dhclient
#   SSID="isunet"
#   proto=RSN
#   key_mgmt=WPA-EAP
#   eap=PEAP'
#   phase2="auth=MSCHAPV2"
#   identity="username"
#   password="password"